<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:alignmentMode="alignBounds">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string3" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string4" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string5" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string6" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string7" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string8" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string9" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string10" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string11" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string12" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string13" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string14" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string15" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string16" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string17" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_text_style"
            android:text="@string/string18" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="firstHint" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/grid_item_style"
            android:hint="secondHint" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_gravity="fill|center"
            app:layout_columnSpan="2"
            android:text="Submit" />

    </android.support.v7.widget.GridLayout>


</ScrollView>